# ICONS
file_plainText=/files/img/fileTXT2.png
fileType_api=/files/img/fileServer.png
fileType_pdf=/files/img/filePDF.png
fileType_exe=/files/img/fileEXE.png
fileType_bat=/files/img/fileBatch.png
fileType_cmd=/files/img/fileBatch.png
fileType_css=/files/img/fileCSS.png
fileType_html=/files/img/fileHTML.png
fileType_js=/files/img/fileJS.png
fileType_txt=/files/img/fileTXT.png
fileType_xml=/files/img/fileXML.png
fileType_3gp=/files/img/video3GP.png
fileType_avi=/files/img/videoAVI.png
fileType_mov=/files/img/videoMOV.png
fileType_mpeg=/files/img/videoMPEG.png
fileType_wmv=/files/img/WMV.png
fileType_mp4=/files/img/videoICO.png
#fileType_=/files/img/
